<!DOCTYPE html>
<html lang='en'>
	<head>
	 	<meta charset='utf-8'>
	    <title>CourseGram Home</title>
		<link rel='stylesheet' type='text/css' href='src/css/index.css'>
		<link rel="stylesheet" type="text/css" href="src/libraries/semantic.css">
	</head>
	<body>
		<div class='ui three item menu' style="background-color: black">
			<a class="item" href="index.html"><img class="logo" style="width:15em;" src="./img/logo.png"></a>
			<div class="item"><h1 class="ui header" style="color: white">Welcome to CourseGram</h1></div>
			<a id="login" class="item" href="login.html"><h1 id="loginHeader" class="ui header" style="color: white">Login / Sign Up</h1></a>
		</div>
		<div id='programs'>
            <h1> Programs </h1>
            <select class="ui dropdown">
                <option value="">Program</option>
            </select>
            <button id="selectProgramButton" class="ui inverted blue button">Select Program</button>
        </div>
        <script src='src/libraries/jquery-3.1.1.min.js'></script>
        <script src='src/libraries/semantic.js'></script>
		<script type='text/javascript' src='src/storage.js'></script>
		<script type='text/javascript' src='src/javascript/index.js'></script>
		<script type='text/javascript' src='src/javascript/header.js'></script>
	</body>
</html>