<!DOCTYPE html>
<html lang='en'>
	<head>
	 	<meta charset='utf-8'>
	    <title>CourseGram Login</title>
        <link rel='stylesheet' type='text/css' href='login.css'>
        <link rel='stylesheet' type='text/css' href='profile.css'>
        <link rel="stylesheet" type="text/css" href="./style/semantic.css">
        <script
        src="./style/jquery-3.1.1.min.js"
        ></script>
        <script src="./style/semantic.js"></script>

	</head>
	<body>
        <div class="ui fixed inverted menu">
            <div class="ui container">
              <a id="home" href="./index.html" class="header item">
                <img class="logo" style="width:10em;" src="./img/logo.png">
              </a>
            </div>
        </div>


        <div id="changeInfo">
            <h1> User Info </h1>
            <div class='ui form'>
                
                <div class="field">
                    <span>Username: </span> <span id='user'></span>
                    <br>
                    <input type="text" id="changeUserName" />
                    <br>
                    <button id="changeUser" class="ui primary button">Change Username</button>
                </div>
                <div class="field">
                    <span>Email: </span> <span id="email" > user@user.com</span>
                    <br>
                    <input type="text" id="changeEmailName" />
                    <br>
                    <button id="changeEmail" class="ui primary button" id="changeEmail">Change Email</button>
                </div>

                <div class="field">
                    <span>Password: *** </span>
                    <br>
                    <button id="changePassword" class="ui primary button" id='changePassword'>Change Password</button>
                </div>

                <div class="field">
                    <button id="logout" class="ui primary button" id='logout'>Logout</button>
                </div>
            </div>
        </div>

        <div id='programs'>
            <h1> Programs </h1>
            <div class="ui fluid selection dropdown">
                <input type="hidden" name="user">
                <div class="default text">Major in Architectural Studies - AHMAJ1000</div>
                <div class="menu">
                    <div class="item" data-value="Major in Architectural Studies - AHMAJ1000">
                        Major in Architectural Studies - AHMAJ1000
                    </div>
                </div>
            </div>
            <button id="addProgram" class="ui inverted blue button programBut">Select Program</button>
        </div>

        <script type='text/javascript' src='storage.js'></script>
		<script type="text/javascript" src="profile.js"></script>
	</body>
</html>