<!DOCTYPE html>
<html lang='en'>
	<head>
	 	<meta charset='utf-8'>
	    <title>CourseGram Recover Username</title>
	    <link rel='stylesheet' type='text/css' href='src/recover-username.css'>
	</head>
	<body>
		<div id='header'>
			<ul>
				<a id='home' href="./index.html" class="header item">
					<img class="logo" style="width:10em;" src="./img/logo.png">
				</a>
				<li id='titleContainer'><h1 id='title'>Recover Username</h1></li>
			</ul>
		</div>
		<form id='recover'>
			<div id='recoverTextContainer'>
				<p>Please enter your profile email to recover your username.</p>
				<p>If the email is valid, the username will be sent to the email.</p>
			</div>
			<div id='emailContainer'>
				<h3>Email:</h3>
				<input id='email' type='text' name='Email'>
				<div class='valid'>&#x2717</div>
				<p></p>
			</div>
			<div id='buttonContainer'>
				<input id='recoverUsernameButton' type='submit' value='Recover Username'>
			</div>
		</form>
		<script type="text/javascript" src="src/recover-username.js"></script>
	</body>
</html>