<!DOCTYPE html>
<html lang='en'>
<head>
    <link rel="stylesheet" type="text/css" href="./table.css">
</head>
<body id="profile">
    <table>
        <tr>
            <td>User ID</td>
            <td>User Name</td>
            <td>User Email</td>
            <td colspan="2">Operations</td>
        </tr>
            <tr class="profile" id="1">
                <td>1</td>
                <td>User</td>
                <td>user@user.com</td>
                <td id="opt"><button class="delete_profile">Delete</button>
                </td>
                <td id="opt"><button class="edit_profile">Edit</button></td>
            <tr>
  
            <tr class="profile" id="2">
                <td>2</td>
                <td>admin</td>
                <td>admin@admin.com</td>
                <td id="opt"><button class="delete_profile">Delete</button></td>
                <td id="opt"><button class="edit_profile">Edit</button></td>
            <tr>
     
    </table>
</body>
<script type="text/javascript" src="../storage.js"></script>
<script type="text/javascript" src="total.js"></script>
</html>